VERSION:055_5
*VERSION_ANTERIOR:0
TN  NN 1006TParametros Entrada                      C00000 00
*$2017-09-28 17:15:42LSAIS
*N  NN **** CONTA DEBITO - Conta Capital
*$2021-03-08 11:08:21JOSEGAVA
 NNNNN 00488   empresaCapital                                    INNNNI000007015200300302021011000000007000700300137000
/V=organization
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-20 16:55:02NICOLAS
 NNNNN 01980   contaCapital                                      INNNNI000007015200300302021011000000007000700300137000
/V=capitalAccount
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-08 11:07:37JOSEGAVA
*N  NN **** CONTA CREDITO - Conta Credito
*$2021-03-08 11:08:57JOSEGAVA
 NNNNN 00898   contaDebito                                       INNNNI000007015200300302021011000000007000700300137000
/V=creditAccount
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-08 11:09:14JOSEGAVA
 NNNNN 00034   valor                                             INNNNI000007015200300302021011000000007000700300137000
/V=amount
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-20 17:09:58NICOLAS
 NNNNN 00097   HEADER_CANAL                                      INNNNI000007015200300202021011000000007000700300137000
/V=HEADER_CANAL
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-11-22 14:09:20FABRICIO
 NNNNN 00073   HEADER_TRANSACTIONID                              INNNNI000007015200300302021011000000007000700300137000
/V=HEADER_TRANSACTION_ID
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-08 11:06:14JOSEGAVA
*N  NN **** Validar idComprovante
*$2017-09-28 15:34:11LSAIS
CNNNNN  I00000000000000000000100
/?=F(LEN,F(LTRIM,C73))>50
/P=I100
/M=Número do comprovante maior que o permitido.
/R=10
*$2021-03-15 12:52:18JOSEGAVA
CNNNNN  I00000000000000000000100
/?=F(LEN,F(LTRIM,C73))=0
/P=I110
/M=Parâmetro obrigatório não informado: Número do comprovante.
/R=10
*$2021-03-15 12:52:27JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C73='0'
/P=I110
/M=Parâmetro obrigatório não informado: Número do comprovante.
/R=10
*$2021-03-15 12:52:51JOSEGAVA
*N  NN **** Validar contaDebito (Conta Capital)
*$2021-03-08 11:14:39JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C488<1
/P=I120
/M=Parâmetro obrigatório não informado: Empresa Conta Capital.
/R=10
*$2021-03-15 12:52:59JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C1980<1
/P=I130
/M=Parâmetro obrigatório não informado: Conta Capital.
/R=10
*$2021-03-15 12:53:07JOSEGAVA
*N  NN **** Validar contaCredito
*$2021-03-08 11:15:04JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C898<1
/P=I150
/M=Parametro obrigatorio não informado: Conta Débito.
/R=10
*$2021-03-15 12:53:15JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C34=0
/P=I170
/M=Parametro obrigatorio não informado: Valor
/R=10
*$2021-03-15 12:53:22JOSEGAVA
CNNNNN  I00000000000000000000100
/?=C34<1
/P=I180
/M=Não é possível realizar uma transação de valor menor que um
/R=10
*$2021-03-15 12:53:29JOSEGAVA
TN  NN 1006TValidar Canal                           C20000 00
*$2019-07-18 16:38:25LSAIS
 NNNNN 20000   CODIGO                                            INNNNA000007013300270243000011000000007000700270126000
/V=C97.1
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2019-07-18 16:38:38LSAIS
CNNNNN  I00000000000000000000100
/F=C9509#1
/P=I290
/M=Canal não existe na base de dados.
/R=10
*$2021-03-15 12:53:43JOSEGAVA
TN  NN 1008TConsulta MCs - Idempotencia             S09730 00
/F=C89992=C73.1
*$2021-03-08 11:26:07JOSEGAVA
CNNNNN  I00000000000000000000100
/F=C9509#0
/P=I300
/M=Transaction-id duplicado
/R=10
*$2021-03-11 16:30:20JOSEGAVA
TN  NN 1008TObter Conta Capital                     S00210 00
/F=C90317=C488.1 AND C1592=99 AND C1593=C1980.1 AND C1594=0
*$2021-03-15 12:39:41JOSEGAVA
 NNNNN 01595   Operacao                                          INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-28 15:09:49LSAIS
 NNNNN 01596   Ordinal                                           INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-28 15:09:49LSAIS
 NNNNN 01702   Força Leitura                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-28 15:59:02LSAIS
CNNNNN MI00000000000000000000100
/?=C9509=0
/P=I200
/M=Conta Capital não existe
/R=10
*$2021-03-15 12:53:57JOSEGAVA
CNNNNN MI00000000000000000000100
/?=C90317#C488.1 Y !I200
/P=I210
/M=Empresa Conta Capital incorreta
/R=10
*$2021-03-15 12:54:09JOSEGAVA
CNNNNN MI00000000000000000000100
/?=C6676#'A' Y !I200 Y !I210
/P=I220
/M=Conta Capital não esta ativa
/R=10
*$2021-03-15 12:54:16JOSEGAVA
TN  NN 1006TConsultar Cliente                       C00000 00
*$2021-03-15 09:04:34JOSEGAVA
 NSSNN 01504   Cód. Cliente                                      INNNNA000007015200300302021011000000007000700300137000
/V=C1803.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-29 15:51:01LSAIS
 NSSNN 01507   Força Leitura                                     INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-29 15:50:52LSAIS
CNNNNN   00000000000000000000100
/?=C9509=0
/P=I230
/M=Cliente Conta Capital não existe na base de dados.
*$2017-10-05 15:28:19LSAIS
*N  NN ---------------------------- Nome Cliente
*$2019-07-19 11:14:44LSAIS
 NNNNN 00902   Codigo Cliente                                    INNNNA000007015200300302021011000000007000700300137000
/V=C1504.5
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:01:01LSAIS
 NSSNS 01000   Cliente                                           INNNN 000062003300850425001011000000042003300650143000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:00:44LSAIS
 NSSNS 00335   Nome_Origem                                       INNNNA000062003300850425001011000000042003300650143000
/V=C1000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:00:44LSAIS
TN  NN 1006TObter Documento Cliente                 C00000 00
*$2021-03-15 09:04:45JOSEGAVA
 NNNNN 01854   Nro Persona                                       INNNNA000007015200300302021211003000007000700300137000
/V=C1505.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-07-19 11:03:28LSAIS
 NNNNN 01855   Tipo Documento                                    INNNNK000007015200300202001211003000007000700300137000
/V=CPF
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:03:18LSAIS
 NNNNN 01857   País Documento                                    INNNNK000007015200300202021211003000007000700300137000
/V=76
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:03:18LSAIS
 NNNNN 01856   Nro. Documento                                    INNNN 000007015200300452001211003000007000700300137000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2019-07-19 11:03:18LSAIS
TN  NN 1008TObter Conta Crédito                     S00210 00
/O=C90317 ASC
/F=C90317=C488.1 AND C1596=0
*$2021-03-16 11:25:43JOSEGAVA
 NNNNN 01593   Conta                                             INNNNA000007015200300302021011000000007000700300137000
/V=C898.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-04 16:02:41LSAIS
 NNNNN 01592   Produto                                           INNNNK000007015200300202021011000000007000700300137000
/V=51
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-08 11:33:35JOSEGAVA
 NNNNN 06676   Marca Adm.                                        INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:35:50JOSEGAVA
 NNNNN 01591   Agência                                           INNNN 000007013300270243000011000000007000700270126000
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2019-07-19 11:22:46LSAIS
CNNNNN MI00000000000000000000100
/?=C9509=0
/P=I240
/M=Conta credito não existe na base de dados
/R=10
*$2021-03-15 12:54:34JOSEGAVA
CNNNNN MI00000000000000000000100
/?=C1604<C34.1Y!I240
/P=I330
/M=Saldo insificiente
/R=10
*$2021-03-16 11:33:14JOSEGAVA
CNNNNN MI00000000000000000000100
/?=C6676.0#'A' Y!I240Y!I330
/P=I260
/M=Conta debito não esta ativa
/R=10
*$2021-03-16 11:35:01JOSEGAVA
CNNNNN MI00000000000000000000100
/F=C1803.0#C1803.4Y!I260Y!I330Y!I240
/P=I340
/M=Cliente conta debito distinto conta credito
/R=10
*$2021-03-16 11:33:40JOSEGAVA
TN  NN 0003TDebito Conta Capital                    O00211 00
*$2021-03-08 11:35:38JOSEGAVA
 NSSNS 00001   Agência                                           INNNNA000132002201550118021011000000116002101390109000
/V=C1591.4
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:32:44JOSEGAVA
 NSSNS 06020   Agência                                           INNNN 800137002101600326001011000000120002101400266000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00007   Producto                                          INNNNA000174014401970240021010000000174003501970123000
/V=C0007.4
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:08:50JOSEGAVA
 NSSNS 06251   Linha                                             INNNN 800183002102060326001011000000166002101860266000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 06272   Descripción                                       INNNN 800081063501040695001011000000121061001410855000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00003   Moneda                                            INNNNA000112019601350292021011000000112008701350175000
/V=C0003.4
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:08:57JOSEGAVA
 NSSNS 06400   Descripción                                       INNNN 800112032001350478001011000000155026001750400000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251001011000000007000700310160000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00004   Rubro Operativo                                   INNNNA000212050102320599021010000000212036802320494000
/V=C6271
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00005   Conta                                             INNNNA000229002102520125021011000000211002102310109000
/V=C1593.4
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:09:04JOSEGAVA
 NSSNS 00006   Operación                                         INNNNA000096041701160501021011000000096025201160378000
/V=C006.4
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:09:11JOSEGAVA
 NNNNN 00008   Ordinal                                           INNNNA000007014700270168021010000000007000700270133000
/V=C008.4
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:09:17JOSEGAVA
 N  NN 01600   Monto Original                                    INNSN 000007015200300302021011000000007000700300137000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00002   Cliente                                           INNSNA000007013300270238001011000000007000700270119000
/V=C1803.4
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:09:26JOSEGAVA
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376001011000000007000700270112000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164001010000000007000700270133000
/V=D
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164001010000000007000700270133000
/V=D
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157021010000000007001000270136000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217001010000000138001401580140000
/V=C9500
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00028   Histórico                                         INNNNK000310002103330640001011000000293002103130096000
/V=RESGATE PARCIAL DE CAPITAL
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-11 12:11:22JOSEGAVA
 NNNNN 81003   ConCupSob                                         INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-04 16:51:44LSAIS
 NNNNN 00029   Valor a Debitar                                   INNNNA000395002304180158021010000000375002103950125000
/V=C34.1
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-10-04 16:34:24LSAIS
 NNNNN 03652   Canal                                             INNNNA000007015200300202021011000000007000700300137000
/V=C0097.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-11-22 14:09:39FABRICIO
 NNNNN 90326   IdComprobante                                     INNNNA000395002304180158021010000000375002103950125000
/V=C73.1
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:10:01JOSEGAVA
*N  NN -------------- Transações Contabeis
*$2019-07-19 12:16:39LSAIS
 NNNNN 00437   Numerico de 6                                     INNNNK000007015200300302021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 09:20:45JOSEGAVA
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2021-03-15 09:20:51JOSEGAVA
 NNNNN 00041   Cod Transaccion                                   INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 09:20:57JOSEGAVA
TN  NN 0004TCredito Conta Corrente                  O00211 00
*$2021-03-08 11:36:10JOSEGAVA
 NSSNS 00001   Sucursal                                          INNNNA000049019600720292021011000000049008700720175000
/V=C1591.7
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:50:51JOSEGAVA
 NSSNS 06020   Nombre                                            INNNN 000049032000720625001011000000097026001170505000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00007   Producto                                          INNNNA000080019601030292021010000000080008701030175000
/V=C1592.7
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:50:57JOSEGAVA
 NSSNS 06251   Descripción                                       INNNN 000080032001030625001011000000128026001480505000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 06272   Descripción                                       INNNN 820082063801050680001011000000125061401450859000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00003   Moneda                                            INNNNA000112019601350292021011000000112008701350175000
/V=C0003.7
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:51:03JOSEGAVA
 NSSNS 06400   Descripción                                       INNNN 000112032001350478001011000000155026001750400000
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251001011000000007000700310160000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00004   Rubro Operativo                                   INNNNA000212050102320599021010000000212036802320494000
/V=C6271
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00005   Cuenta                                            INNNNA000145019601680300021011000000145008701680175000
/V=C1593.7
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:51:09JOSEGAVA
 NSSNS 00006   Operación                                         INNNNA000096041701160501021011000000096025201160378000
/V=C006.7
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:51:16JOSEGAVA
 NNNNN 00008   Ordinal                                           INNNNA000007014700270168021010000000007000700270133000
/V=C008.7
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:51:23JOSEGAVA
 NNNNN 01600   Monto Original                                    INNSN 000007015200300302021011000000007000700300137000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00002   Cliente                                           INNSNA000007013300270238001011000000007000700270119000
/V=C1803.7
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 12:52:00JOSEGAVA
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376001011000000007000700270112000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164001010000000007000700270133000
/V=C
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164001010000000007000700270133000
/V=D
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157021010000000007001000270136000
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217001010000000138001401580140000
/V=C9500
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-09-28 15:09:49LSAIS
 NSSNS 00028   Concepto                                          INNNNA000166040001860624001011000000166032101860396000
/V=C0028.8
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:34:48JOSEGAVA
 NNNNN 00029   Impte.Acreditar                                   INNNNA000034022500570360021010000000034006000570148000
/V=C34.1
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2017-10-04 16:39:41LSAIS
 NNNNN 03652   Canal                                             INNNNA000007015200300202021011000000007000700300137000
/V=C0097.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-11-22 14:09:46FABRICIO
 NNNNN 90326   IdComprobante                                     INNNNA000395002304180158021010000000375002103950125000
/V=C73.1
/C=255255255
/F=0013400NNN000000000Microsoft Sans Serif                    
/f=0013400NNN000000000Microsoft Sans Serif                    
*$2021-03-15 09:35:17JOSEGAVA
*N  NN -----------------EVENTO----------
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 75002   Comprovante                                       INNNNA000007015200300452001011000000007000700300137000
/V=C73.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 00641   Data_Hora                                         INNNNA000007015200300452001011000000007000700300137000
/V=C99500.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 12:20:14JOSEGAVA
 NNNNN 04192   Valor                                             INNNNA000007015200300302021011000000007000700300137000
/V=C0034.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
*N  NN                                  Cliente  ---------------------------------------------------
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 02970   Clave                                             INNNNA000007015200300452001011000000007000700300137000
/V=C1855.6
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 01051   NroDocumentoD                                     INNNNA000007015200300452001011000000007000700300137000
/V=C1856.6
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
*N  NN                                  Conta Origem (Débito) ---------------------------------------------------
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 03398   EmpresCDebito                                     INNNNA000007015200300452001011000000007000700300137000
/V=C90317.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:49:16JOSEGAVA
 NNNNN 00894   AgenciCDebito                                     INNNNA000007015200300452001011000000007000700300137000
/V=C90318.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:49:23JOSEGAVA
 NNNNN 02615   Cuenta                                            INNNNA000007015200300452001011000000007000700300137000
/V=C1593.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:49:30JOSEGAVA
*N  NN                                  Conta Destino (Capital) ---------------------------------------------------
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 02237   Libre                                             INNNNA000007015200300452001011000000007000700300137000
/V=C007.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 03498   EmpresaCCapital                                   INNNNA000007015200300452001011000000007000700300137000
/V=C90317.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 00895   AgenciaCCapital                                   INNNNA000007015200300452001011000000007000700300137000
/V=C90318.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
 NNNNN 50033   NrContaDebito                                     INNNNA000007015200300452001011000000007000700300137000
/V=C1593.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 12:45:43JOSEGAVA
*N  NN -------------- Transações Contabeis
*$2019-07-19 12:16:29LSAIS
 NNNNN 00437   Numerico de 6                                     INNNNK000007015200300302021011000000007000700300137000
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-15 09:35:42JOSEGAVA
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2017-10-05 13:36:52LSAIS
 NNNNN 00041   Cod Transaccion                                   INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 13:36:52LSAIS
TN  NN 1006TValorizar Mensagens de Retorno          C00000 00
*$2017-09-29 11:42:58LSAIS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/V=OK
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-09-28 15:09:49LSAIS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I260
/V=COR-CA-0083
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 15:08:28LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I260
/V=Debit account is not active.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 16:57:50NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I260
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 16:58:08NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I240
/V=COR-0013
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:28:41JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I240
/V=Checking Account does not exist in the database.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:29:06JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I240
/V=404
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 17:27:42NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I230
/V=COR-CA-0089
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 15:17:21LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I230
/V=Customer Capital Account does not exist in the database.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 18:34:17NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I230
/V=404
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 18:34:38NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I220
/V=COR-CA-0084
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 15:12:38LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I220
/V=Capital Account is not active.	
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 20:17:16NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I220
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 20:17:31NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I210
/V=COR-CA-0085
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 15:13:18LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I210
/V=Capital Account Organization is different than the informed.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 21:01:15NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I210
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 21:01:28NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I200
/V=COR-CA-0087
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 15:13:45LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I200
/V=Capital Account does not exist in the database.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 21:03:10NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I200
/V=404
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 21:03:26NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I190Y1=0
/V=COR-0029
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:04:18JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I190Y1=0
/V=Organization the debit account must be the same as in the credit account.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:04:25JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I190Y1=0
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:04:32JOSEGAVA
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I180
/V=COR-CA-0177
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-08-26 16:44:29NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I180
/V=It is not possible to carry out a transaction for less than one.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 16:53:34NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I180
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 16:53:46NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I320Y1=0
/V=COR-CON-0008
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:21:43NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I320Y1=0
/V=Product type not authorized for this transaction.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:21:43NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I320Y1=0
/V=405
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:21:43NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I300
/V=COR-CON-0192
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 22:15:55NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I300
/V=Proof id already exists.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:08:52NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I300
/V=409
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:10:04NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I290
/V=COR-0023
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-22 22:16:15NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I290
/V=Channel does not exist in the database.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:21:05NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I290
/V=404
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:21:27NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I310Y1=0
/V=COR-0006
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:09:48JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I310Y1=0
/V=Organization/branch does not exist in the database.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:09:55JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I310Y1=0
/V=404
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:10:02JOSEGAVA
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I170
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:36:55LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I170
/V=Mandatory parameters not specified: Amount.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:24:12NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I170
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:14:25NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I160Y1=0
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:11:42NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I160Y1=0
/V=Mandatory parameters not specified: Account Type.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:11:42NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I160Y1=0
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 13:11:42NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I150
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:36:40LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I150
/V=Mandatory parameters not specified: Debit Account.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:37:59NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I150
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:14:49NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I140Y1=0
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:03:31JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I140Y1=0
/V=Mandatory parameters not specified: Origin Organization.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:03:38JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I140Y1=0
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:03:46JOSEGAVA
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I130
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:36:26LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I130
/V=Mandatory parameters not specified: Capital Account.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:27:37NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I130
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:18:02NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I120
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:43:29LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I120
/V=Mandatory parameters not specified: Organization Capital Account.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:28:37NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I120
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:18:08NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I100
/V=COR-0039
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-10 12:13:38JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I100
/V=Proof id greater than allowed.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-10 12:13:38JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I100
/V=405
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-10 12:13:38JOSEGAVA
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I110
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:43:34LSAIS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I110
/V=Mandatory parameters not specified: Proof Id.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-23 19:29:38NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I110
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-28 16:18:16NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I400Y1=0
/V=COR-0021
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:10:46JOSEGAVA
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I400Y1=0
/V=Mandatory parameters not specified: Origin Branch.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:10:53JOSEGAVA
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I400Y1=0
/V=400
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-16 11:11:00JOSEGAVA
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I330
/V=COR-0006
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-27 14:48:54NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I330
/V=Insufficient balance for the transaction.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-27 14:49:04NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I330
/V=405
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-27 14:49:17NICOLAS
 NNNNN 00420   codRetorno                                        INNNNK000007015200300302001011000000007000700300137000
/?=I340
/V=COR-CON-0243
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-10 14:32:03NICOLAS
 NNNNN 30062                                                     INNNNK000007015200300452001011000000007000700300137000
/?=I340
/V=Customer of the destination account, different from the customer of the origin account.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-10 14:31:22NICOLAS
 NNNNN 00616   Numerico 3                                        INNNNK000007015200300452001011000000007000700300137000
/?=I340
/V=422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-10 14:31:30NICOLAS
TN  NN 1006TDados de Saida                          C00000 00
*$2017-09-28 17:42:11LSAIS
*N  NN ********** Campos para tratamento de exceção INICIO *******
*$2017-09-28 15:09:49LSAIS
 NNNNN 99980   RETORNO                                           INNNNA000007015200300302001011000000007000700300137000
/V=C420.10
/P=RETORNO
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-11 16:31:36JOSEGAVA
 NNNNN 99982   ERR_TYPE                                          INSNNK000007015200300302001011000000007000700300137000
/V=NEG
/P=ERR_TYPE
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:20:38LSAIS
 NNNNN 99983   ERR_SUBTYPE                                       INSNNK000007015200300302001011000000007000700300137000
/V=VALIDACAO
/P=ERR_SUBTYPE
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2017-10-05 10:20:38LSAIS
 NNNNN 99984   MSG_ERROR                                         INSNNA000007015200300452001011000000007000700300137000
/V=C30062.10
/P=MSG_ERROR
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-11 16:31:43JOSEGAVA
 NNNNN 00616   ERR_HTTP_CODE                                     INSNNA000007015200300452001011000000007000700300137000
/V=C616.10
/P=ERR_HTTP_CODE
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-11 16:31:50JOSEGAVA
*N  NN ********** Campos para tratamento de exceção FIM *******
*$2017-10-05 10:20:38LSAIS
*N  NN ********** Campos RETORNO execução com sucesso******
*$2017-10-05 10:20:38LSAIS
 NNNNN 00765   idComprovante                                     INNNNA000007015200300302021011000000007000700300137000
/V=C73.1
/P=proofId
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-08 11:39:11JOSEGAVA
*#I330#Saldo insificiente
*#I210#Empresa incorreta
*#I150#Conta Debito não informada
*#I260#Conta Debito não esta ativa
*#I190#Empresa da conta de débito deve ser a mesma da conta de crédito.
*#I200#Conta Capital não existe
*#I240#Conta debito nao existe na base de dados
*#I120#Empresa Conta Credito não informada
*#I300#Comprovante Duplicado
*#I290#Canal não existe na base de dados.
*#I160#Tipo de Conta não informada
*#I340#Cliente conta debito distinto conta credito
*#I180#Valor não pode ser negativo
*#I748#Conta Poupança
*#I420#Origen de pago caixa
*#I130#Conta Credito não informada
*#I230#Cliente Conta Capital não existe na base de dados
*#I100#Numero do comprovante maior que o permitido
*#I310#Sucursal não existe na base de dados.
*#I170#Valor não informado
*#I400#Agência débito não informada
*#I220#Conta Capital não esta ativa
*#I110#Numero do comprovante não informado
*#I320#Produto origem é Conta Capital ou Conta Poupança
*#I140#Empresa Conta Debito não informada
